redis.host=${redis_host}
redis.port=${redis_port}
redis.password=${redis_password}


redis.host.sentinel1=${redis_host_sentinel1}
redis.host.sentinel2=${redis_host_sentinel2}
sentinel.port=${sentinel_port}


db.driver=${db_driver}
db.url=${db_url}
db.username=${db_username}
db.password=${db_password}
